<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <title>tegarjgap</title>
</head>
<body>
    <h2>My Project</h2>
    <ol>
        <li>
            <a href="https://tegarjgap.github.io/first-bootstrap/">First bootstrap.</a>
        </li>
        <li>
            <a href="https://tegarjgap.github.io/v2.makers.institute/">Website replication.</a>
        </li>
    </ol>
    
    <br>

    <h2>My Contribution on Open Source</h2>
    <ol>
        <li>
            <a href="https://id.reactjs.org/docs/implementation-notes.html">Implementation notes.</a>
        </li>
        <li>
            <a href="https://id.reactjs.org/docs/context.html">Context.</a>
        </li>
        <li>
            <a href="https://github.com/bumbummen99/leaflet.color-arrow/blob/master/Readme_id-ID.md">Readme.</a>
        </li>
        <li>
            <a href="https://github.com/gerecoteco/gereco/pull/44">Gereco.</a>
        </li>
        <li>
            <a href="https://github.com/javascript-tutorial/id.javascript.info/pull/44">Callbacks</a>
        </li>
        <li>
            <a href="https://github.com/javascript-tutorial/id.javascript.info/pull/51">Promise</a>
        </li>
    </ol>
    <footer>
        &copy; 2020
    </footer>
</body>
</html>
